# big-datums

./: .gitignore  README.md
big-data/hadoop/java/: pom.xml
big-data/hive/ddl/: people_v1.hql
big-data/hive/queries/: get_input_filename.hql
big-data/hive/scripts/create/: create_people_v1.sh
big-data/kafka/: pom.xml
big-data/kafka/src/main/java/net/bigdatums/kafka/producer/: PrintStringConsumerExample.java  StringProducerExample.java
big-data/spark/: explode_column_dataframe.scala  insertIntoDatabase.scala  readFromDatabase.scala
data/: bdPerson_v1_1k.json  encoded_urls.txt  twitter_relationships_top_100.txt
data/encoded_urls/: README.md
data/jfairy/: README.md  bddatagen_people_wHeader_v1_5k.txt  sample_data_1.txt
data/nba-elo/: README.md
data/twitter_relationships/: README.md
databases/mysql/tables/fake_users/: README.md  fake_users.sql  load_fake_users.sh
databases/mysql/tables/sample_data_1/: README.md  sample_data_1.sql
databases/neo4j/scripts/: load_twitter_relationships_example.txt
linux-shell/: count_unique_elements_awk.sh  filter_json_by_value.sh  get_nth_line_of_file.sh  get_path_of_executing_script.sh  incrementing-date-by-days.sh  incrementing-date-by-minutes.sh  incrementing-date-by-seconds.sh  left_pad_numbers.sh  loop-over-dates.sh  pretty_print_json_jq.sh  sum_values_in_awk.sh
programming/java/aws/: pom.xml
programming/java/aws/src/main/java/com/bigdatums/datagen/: BdDataGen.java
programming/java/big-datums/: pom.xml
programming/java/big-datums/src/main/avro/: person.avsc
programming/scala/big-datums/: pom.xml
(+43 files in other folders)
